.page-article-list {
  flex: 1;
  display: flex;
  .content {
    background-color: #fff;
    padding: 16px;
    box-sizing: border-box;
  }
  .tag {
    display: inline-block;
    margin-right: 16px;
    line-height: 28px;
    cursor: pointer;
    padding: 4px 12px;
    font-size: 16px;
    border-radius: 16px;
    min-width: 30px;
    text-align: center;
    font-weight: 600;
  }
  .tag:hover,
  .tag.is-active {
    color: #fff;
    background-color: #425aef;
  }
  .article-list {
    padding: 0 16px;
    margin-top: 20px;
  }
  .article-list-item {
    display: block;
    font-size: 16px;
  }
}
