.ant-tree-draggable-icon {
  display: none;
}

.ant-tree .ant-tree-node-content-wrapper:hover {
  border-radius: 8px;
  padding: 0 10px;
  color: #333;
  background-color: #5d72e9;
  border-radius: 8px;
}

.ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
  border: 1px solid #5d72e9;
  border-radius: 8px;
}

.side {
  position: fixed;
  left: 0;
  width: 200px;
  height: 100vh;
  padding-left: 10px;
  padding-right: 10px;
  box-sizing: border-box;
  background-color: #f5f5f5;

  .my-tree {
    padding-top: 10px;
    background-color: #f5f5f5;
  }
  .add-btn {
    margin-left: 30px;
    margin-top: 12px;
  }
  .title-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
