body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.5;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.shiki {
  overflow: auto;
  max-width: 100%;
}

.shiki code {
  display: block;
  font-size: 15px;
  line-height: 1.4;
  padding: 12px;
  border-radius: 12px;
  background-color: rgba(0, 93, 199, 0.05) !important;
}

body {
  position: relative;
  min-height: 100%;
  font-size: 14px;
  font-family: "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei";
  line-height: 2;
  -webkit-tap-highlight-color: transparent;
  margin: 0px;
  color: #363636;
  background-color: #f7f9fe;
}

.article {
  img {
    max-width: 100%;
    border: 1px solid #f7f5f5;
  }
  a {
    color: #2941d5;
    text-decoration: underline;
    font-weight: 600;
  }
  blockquote {
    overflow: hidden;
    border-left: 5px solid #8192f1;
    margin-left: 0;
    margin-right: 0;
    padding-left: 1em;
    background-color: #e1e1f2;
  }
  table {
    border-collapse: collapse;
  }
  td {
    padding: 6px 10px;
    border: 1px solid #eee;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

#root,
.App {
  min-height: 100vh;
}

.g-w {
  width: 1480px;
  margin: 0 auto;
}

.header {
  z-index: 3000;
  height: 64px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  box-shadow: inset 0 -1px 0 0 var(#eaeaea);
  transform: translateZ(0);
  /* backdrop-filter: saturate(180%) blur(5px); */
  box-sizing: border-box;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  border-bottom: 1px solid #eee;
  background-color: hsla(0, 0%, 100%, .85);
  backdrop-filter: blur(2px);
}

.navbar {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar .link {
  display: inline-block;
  margin-right: 16px;
  line-height: 24px;
  cursor: pointer;
  padding: 4px 12px;
  font-size: 18px;
  border-radius: 16px;
  font-weight: 600;
}

.navbar .link:hover {
  color: #fff;
  background-color: #425aef;
}

.main {
  display: flex;
  margin: 0 auto;
  margin-top: 64px;
  min-height: calc(100vh - 64px - 40px);
}

.side {
  width: 300px;
  margin-left: 20px;
  background-color: #fff;
  min-height: 100%;
  background-color: #fff;
  box-shadow: 0 8px 16px -4px #2c2d300c;
  padding: 1rem 2rem;
  border-radius: 12px;
  background: #fff;
  border: 1px solid #e3e8f7;
  animation: slide-in 0.6s 0.1s backwards;
}

.content {
  min-height: 100%;
  flex: 1;
  padding: 1rem 2rem;
  border-radius: 12px;
  animation: slide-in 0.6s 0.1s backwards;
}

.bg-white {
  background: #fff;
}

.border {
  border: 1px solid #e3e8f7;
}

.shadow {
  box-shadow: 0 8px 16px -4px #2c2d300c;
}